# VITALLOG_second

./: package-lock.json  package.json  tailwind.config.js
src/: App.tsx  index.css
vitallog-backend/: .gitignore  build.gradle  settings.gradle
vitallog-backend/src/main/java/: HashGen.java  PasswordGenerator.java
vitallog-backend/src/main/java/com/vitallog/: VitallogApplication.java
vitallog-backend/src/main/java/com/vitallog/cart/Entity/: Cart.java
vitallog-backend/src/main/java/com/vitallog/cart/controller/: CartController.java
vitallog-backend/src/main/java/com/vitallog/cart/dto/: CartDTO.java  CartRequestDTO.java  CartResponseDTO.java
vitallog-backend/src/main/java/com/vitallog/cart/repository/: CartRepository.java
vitallog-backend/src/main/java/com/vitallog/cart/service/: CartService.java
vitallog-backend/src/main/java/com/vitallog/cartitem/controller/: CartItemController.java
vitallog-backend/src/main/java/com/vitallog/cartitem/dto/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartItemUpdateRequestDTO.java
vitallog-backend/src/main/java/com/vitallog/cartitem/entity/: CartItem.java
vitallog-backend/src/main/java/com/vitallog/cartitem/repository/: CartItemRepository.java
vitallog-backend/src/main/java/com/vitallog/cartitem/service/: CartItemService.java
vitallog-backend/src/main/java/com/vitallog/common/: AuthConstants.java  UserRole.java
vitallog-backend/src/main/java/com/vitallog/common/response/: ResponseDTO.java
vitallog-backend/src/main/java/com/vitallog/common/utils/: ConvertUtil.java  TokenUtils.java
vitallog-backend/src/main/java/com/vitallog/config/: GeminiConfig.java  ModelMapperConfig.java  SwaggerConfig.java  VectorizationModelConfig.java  WebConfig.java  ZillizDBConfig.java
vitallog-backend/src/main/java/com/vitallog/config/security/: WebSecurityConfig.java
vitallog-backend/src/main/java/com/vitallog/faq/controller/: FaqController.java
vitallog-backend/src/main/java/com/vitallog/faq/dto/: FaqAdminDTO.java  FaqUserDTO.java
vitallog-backend/src/main/java/com/vitallog/faq/entity/: Faq.java
vitallog-backend/src/main/java/com/vitallog/faq/repository/: FaqRepository.java
vitallog-backend/src/main/java/com/vitallog/faq/service/: FaqAdminService.java  FaqUserService.java
vitallog-backend/src/main/java/com/vitallog/inquiry/controller/: InquiryController.java
vitallog-backend/src/main/java/com/vitallog/inquiry/dto/: InquiryAdminDTO.java  InquiryResponseDTO.java  InquiryUserDTO.java  InquiryUserResponseDTO.java
vitallog-backend/src/main/java/com/vitallog/inquiry/entity/: Inquiry.java  InquiryReply.java
vitallog-backend/src/main/java/com/vitallog/inquiry/repository/: InquiryReplyRepository.java  InquiryRepository.java
vitallog-backend/src/main/java/com/vitallog/inquiry/service/: InquiryAdminService.java  InquiryUserService.java
vitallog-backend/src/main/java/com/vitallog/order/Repository/: OrderDetailRepository.java  OrderRepository.java  RefundRepository.java
vitallog-backend/src/main/java/com/vitallog/order/controller/: OrderController.java
vitallog-backend/src/main/java/com/vitallog/recommend/: Application01.java  CreateCollection.java  InsertVector.java  NativeRAG.java  ResponseGemini.java  SearchVector.java  VectorizationModel.java
vitallog-backend/src/test/java/com/vitallog/: MysqlCloudConnectionTests.java  VitallogApplication.java
vitallog-frontend/: index.html  (+2 more)
(+92 files in other folders)
